# Lesson 16 - Spacing & Borders


* UNC - BACS 200
* Friday, Oct 4
* Mark Seaman


---

## LEARN

![](img/Bear_Logo.png)

---

### Review
* Using CSS
* CSS Properties
    * Text
    * Color
    * Spacing
    * Borders
    

### Today
* Zybooks - 4.2 Basic Selectors
* [Demo #16 - Spacing & Borders](https://unco-bacs.org/bacs200/demo/16)
* [Skill #6 - Developer Tools](/unc/bacs350/skills/06)
* [Project #6 - Student Home Page](/unc/bacs350/project/06)


---

### Seaman's Rules
* Rule #16 - Build your personal Dashboard
  
---

### Hooking up CSS
Link the Stylesheet to each HTML page

```html
<head>
    <link rel="stylesheet" href="unc-theme.css">
</head>
```


### CSS Properties
CSS Property Groups

* Text
* Color
* Spacing
* Borders


### Text Properties
* font-family
* font-size
* font-weight
* text-align
* text-shadow


### Color Properties
* color
* background-color


### Spacing Properties
* margin
* padding
* width
* height


### Size of Elements
* width
* height

```css
h1 {
    width: 500px;
    height: 100px;
    border: solid 1px gray;
}
```


### Box Model
Margin is outside; Padding is inside

```css
body {
    padding: 50px;
    margin: 10px;
    border: solid 1px gray;
}
```


### Example Rule Set

```css
h1 {
    margin: 100px;
    background-color: rgb(20%, 20%, 20%);
}


body {
    padding: 200px;
    border: solid 2px yellow;
}
```


### Borders Properties
* border
* border-radius
* box-shadow

Examples

```css
h1 {
    border: solid 1px gray;
    border-radius: 20px;
    box-shadow: 2px 2px 5px gray;
}

```

---

## BUILD

![](img/Bear_Logo.png)

---


### Demo #16 - Spacing & Borders
* Run the code on [UNCO-BACS.org](https://unco-bacs.org/bacs200/demo/16)
* Visit the web page and copy the contents


### Skill #6 - Developer Tools
* [Skill #6 - Developer Tools](/unc/bacs350/skills/06)


### [Project #6 - Student Home Page](/unc/bacs200/project/06)
* Follow the project instructions

